APP_DEBUG=1
APP_DEBUG_SQL=1

API_HOST=http://172.18.0.1:1001/api/
API_TIMEOUT=10

MYSQL_HOST=172.18.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=shop_products
MYSQL_USER=phalcon
MYSQL_PASSWORD=secret
MYSQL_CHARSET=utf8

MONGODB_HOST=172.18.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=shop_products
MONGODB_USER=
MONGODB_PASSWORD=

REDIS_HOST=172.18.0.1
REDIS_PORT=6379
REDIS_AUTH=

PRODUCTS_CACHE_DB=0
PRODUCTS_CACHE_TTL=-1
PRODUCTS_CACHE_PERSISTENT=1

IMAGES_CACHE_DB=1
IMAGES_CACHE_TTL=-1
IMAGES_CACHE_PERSISTENT=1

QUESTIONS_CACHE_DB=2
QUESTIONS_CACHE_TTL=-1
QUESTIONS_CACHE_PERSISTENT=1

RATES_CACHE_DB=3
RATES_CACHE_TTL=-1
RATES_CACHE_PERSISTENT=1

RABBITMQ_HOST=172.18.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

RABBITMQ_SYNC_QUEUE_NAME=products_sync
RABBITMQ_SYNC_MESSAGE_TTL=10000
RABBITMQ_ASYNC_QUEUE_NAME=products_async
RABBITMQ_ASYNC_MESSAGE_TTL=10000

IMGUR_API_KEY=
IMGUR_API_SECRET=
IMGUR_ACCESS_TOKEN=

